# Slovenian translations for eog.
# Copyright (C) 2005-2007 Free Software Foundation, Inc.
# This file is distributed under the same license as the eog package.
#
# Andraž Tori <andraz.tori1@guest.arnes.si>, 2002.
# Matej Urbančič <mateju@svn.gnome.org>, 2006–2020.
#
msgid ""
msgstr ""
"Project-Id-Version: eog master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/eog/issues\n"
"POT-Creation-Date: 2020-08-18 13:08+0000\n"
"PO-Revision-Date: 2020-08-19 21:14+0200\n"
"Last-Translator: Matej Urbančič <mateju@svn.gnome.org>\n"
"Language-Team: Slovenian GNOME Translation Team <gnome-si@googlegroups.com>\n"
"Language: sl_SI\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Generator: Poedit 2.3\n"

#: data/eog.appdata.xml.in:6
msgid "Eye of GNOME"
msgstr "GNOME Oko"

#: data/eog.appdata.xml.in:7 data/org.gnome.eog.desktop.in.in:4
msgid "Browse and rotate images"
msgstr "Prebrskaj in zavrti slike"

#: data/eog.appdata.xml.in:9
msgid ""
"The Eye of GNOME is the official image viewer for the GNOME desktop. It "
"integrates with the GTK+ look and feel of GNOME, and supports many image "
"formats for viewing single images or images in a collection."
msgstr ""
"Program GNOME Oko je uradni pregledovalnik slik za namizje GNOME, saj je "
"zasnovan v okolju GTK+. Program podpira različne slikovne zapise za ogled "
"posameznih slik in urejenih zbirk."

#: data/eog.appdata.xml.in:14
msgid ""
"The Eye of GNOME also allows to view the images in a fullscreen slideshow "
"mode or set an image as the desktop wallpaper. It reads the camera tags to "
"automatically rotate your images in the correct portrait or landscape "
"orientation."
msgstr ""
"Program GNOME Oko omogoča tudi ogled slik v celozaslonskem predstavitvenem "
"načinu in nastavljanje slike za ozadje namizja. Prebere oznake slike in "
"samodejno obrne sliko pokončno ali ležeče."

#: data/eog-gear-menu.ui:6
msgid "_Open…"
msgstr "_Odpri …"

#: data/eog-gear-menu.ui:10
msgid "Op_en With…"
msgstr "Odpri s _programom …"

#: data/eog-gear-menu.ui:16 data/popup-menus.ui:12
#: src/eog-close-confirmation-dialog.c:178 src/eog-file-chooser.c:465
msgid "_Save"
msgstr "_Shrani"

#: data/eog-gear-menu.ui:20 data/popup-menus.ui:16
#: src/eog-error-message-area.c:133
msgid "Save _As…"
msgstr "Shrani _kot ..."

#: data/eog-gear-menu.ui:26 data/popup-menus.ui:22
msgid "_Print…"
msgstr "_Natisni ..."

#: data/eog-gear-menu.ui:30 data/popup-menus.ui:44
msgid "Set as Wa_llpaper"
msgstr "Nastavi kot _ozadje namizja"

#: data/eog-gear-menu.ui:36
msgid "Image Prope_rties"
msgstr "_Lastnosti slike"

#: data/eog-gear-menu.ui:42
msgid "Sli_deshow"
msgstr "_Predstavitev"

#: data/eog-gear-menu.ui:49
msgid "Sho_w"
msgstr "Po_kaži"

#: data/eog-gear-menu.ui:51
msgid "S_ide Pane"
msgstr "_Bočno okno"

#: data/eog-gear-menu.ui:55
msgid "Image _Gallery"
msgstr "_Galerija slik"

#: data/eog-gear-menu.ui:59
msgid "S_tatus Bar"
msgstr "Vrstica _stanja"

#: data/eog-gear-menu.ui:67
msgid "Prefere_nces"
msgstr "_Možnosti"

#: data/eog-gear-menu.ui:71
msgid "_Keyboard Shortcuts"
msgstr "_Tipkovne bližnjice‫"

#: data/eog-gear-menu.ui:75 data/eog-preferences-dialog.ui:21
msgid "_Help"
msgstr "Pomo_č"

#: data/eog-gear-menu.ui:79
msgid "_About Image Viewer"
msgstr "_O programu"

#: data/eog-image-properties-dialog.ui:17
msgid "Image Properties"
msgstr "Lastnosti slike"

#: data/eog-image-properties-dialog.ui:31
msgid "Previous"
msgstr "Predhodna"

#: data/eog-image-properties-dialog.ui:43
msgid "Next"
msgstr "Naslednja"

#: data/eog-image-properties-dialog.ui:115
msgid "Name:"
msgstr "Ime:"

#: data/eog-image-properties-dialog.ui:131
msgid "Width:"
msgstr "Širina:"

#: data/eog-image-properties-dialog.ui:146
msgid "Height:"
msgstr "Višina:"

#: data/eog-image-properties-dialog.ui:161
msgid "Type:"
msgstr "Vrsta:"

#: data/eog-image-properties-dialog.ui:176
msgid "Bytes:"
msgstr "Velikost:"

#: data/eog-image-properties-dialog.ui:191
msgid "Folder:"
msgstr "Mapa:"

#: data/eog-image-properties-dialog.ui:288
msgid "General"
msgstr "Splošno"

#: data/eog-image-properties-dialog.ui:321
msgid "Aperture Value:"
msgstr "Vrednost zaslonke:"

#: data/eog-image-properties-dialog.ui:337
msgid "Exposure Time:"
msgstr "Čas osvetlitve:"

#: data/eog-image-properties-dialog.ui:353
msgid "Focal Length:"
msgstr "Goriščna razdalja:"

#: data/eog-image-properties-dialog.ui:369
msgid "Flash:"
msgstr "Bliskavica:"

#: data/eog-image-properties-dialog.ui:385
msgid "ISO Speed Rating:"
msgstr "Raven hitrosti ISO:"

#: data/eog-image-properties-dialog.ui:401
msgid "Metering Mode:"
msgstr "Način umerjanja:"

#: data/eog-image-properties-dialog.ui:417
msgid "Camera Model:"
msgstr "Model aparata:"

#: data/eog-image-properties-dialog.ui:434
msgid "Date/Time:"
msgstr "Datum/Čas:"

#: data/eog-image-properties-dialog.ui:464
msgid "Description:"
msgstr "Opis:"

#: data/eog-image-properties-dialog.ui:480
msgid "Location:"
msgstr "Mesto:"

#: data/eog-image-properties-dialog.ui:496
msgid "Keywords:"
msgstr "Ključne besede:"

#: data/eog-image-properties-dialog.ui:512
msgid "Author:"
msgstr "Avtor:"

#: data/eog-image-properties-dialog.ui:528
msgid "Copyright:"
msgstr "Avtorske pravice:"

#: data/eog-image-properties-dialog.ui:807
#: data/eog-image-properties-dialog.ui:856
msgid "Details"
msgstr "Podrobnosti"

#: data/eog-image-properties-dialog.ui:832
msgid "Metadata"
msgstr "Metapodatki"

#: data/eog-multiple-save-as-dialog.ui:16
msgid "Save As"
msgstr "Shrani kot"

#: data/eog-multiple-save-as-dialog.ui:32
#: src/eog-close-confirmation-dialog.c:172 src/eog-error-message-area.c:123
#: src/eog-file-chooser.c:456 src/eog-file-chooser.c:464
#: src/eog-file-chooser.c:472 src/eog-window.c:3275 src/eog-window.c:3278
#: src/eog-window.c:3510
msgid "_Cancel"
msgstr "_Prekliči"

#: data/eog-multiple-save-as-dialog.ui:46
#: src/eog-close-confirmation-dialog.c:184
msgid "Save _As"
msgstr "Shrani _kot"

#: data/eog-multiple-save-as-dialog.ui:102
msgid "<b>%f:</b> original filename"
msgstr "<b>%f:</b> izvorno ime"

#: data/eog-multiple-save-as-dialog.ui:120
msgid "<b>%n:</b> counter"
msgstr "<b>%n:</b> števec"

#: data/eog-multiple-save-as-dialog.ui:146
msgid "_Filename format:"
msgstr "Zapis _imena datoteke:"

#: data/eog-multiple-save-as-dialog.ui:162
msgid "_Destination folder:"
msgstr "_Ciljna mapa:"

#: data/eog-multiple-save-as-dialog.ui:179
msgid "Choose a folder"
msgstr "Izbor mape"

#: data/eog-multiple-save-as-dialog.ui:226
msgid "File Path Specifications"
msgstr "Določilo poti datoteke"

#: data/eog-multiple-save-as-dialog.ui:268
msgid "_Start counter at:"
msgstr "_Začni števec z:"

#: data/eog-multiple-save-as-dialog.ui:301
msgid "_Replace spaces with underscores"
msgstr "_Zamenjaj presledke z vezaji"

#: data/eog-multiple-save-as-dialog.ui:324
msgid "Options"
msgstr "Možnosti"

#: data/eog-multiple-save-as-dialog.ui:361
msgid "Rename from:"
msgstr "Preimenuj iz:"

#: data/eog-multiple-save-as-dialog.ui:375
msgid "To:"
msgstr "Na:"

#: data/eog-multiple-save-as-dialog.ui:424
msgid "File Name Preview"
msgstr "Predogled imena datoteke"

#: data/eog-preferences-dialog.ui:15
msgid "Preferences"
msgstr "Možnosti"

#: data/eog-preferences-dialog.ui:59
msgid "Image Enhancements"
msgstr "Prilagajanje slike"

#: data/eog-preferences-dialog.ui:82
msgid "Smooth images when zoomed _out"
msgstr "Glajenje slik med _oddaljevanjem"

#: data/eog-preferences-dialog.ui:97
msgid "Smooth images when zoomed _in"
msgstr "Glajenje slik med _približevanjem"

#: data/eog-preferences-dialog.ui:112
msgid "_Automatic orientation"
msgstr "_Samodejno usmerjevanje"

#: data/eog-preferences-dialog.ui:152
msgid "Background"
msgstr "Ozadje"

#: data/eog-preferences-dialog.ui:175
msgid "As custom color:"
msgstr "Kot barva po meri:"

#: data/eog-preferences-dialog.ui:192 data/org.gnome.eog.gschema.xml.in:16
msgid "Background Color"
msgstr "Barva ozadja"

#: data/eog-preferences-dialog.ui:228
msgid "Transparent Parts"
msgstr "Prosojni deli"

#: data/eog-preferences-dialog.ui:252
msgid "As check _pattern"
msgstr "Kot preizkusni _vzorec"

#: data/eog-preferences-dialog.ui:273
msgid "As custom c_olor:"
msgstr "Kot barva _po meri:"

#: data/eog-preferences-dialog.ui:293
msgid "Color for Transparent Areas"
msgstr "Barva za prosojne površine"

#: data/eog-preferences-dialog.ui:311
msgid "As _background"
msgstr "kot _ozadje"

#: data/eog-preferences-dialog.ui:347
msgid "Image View"
msgstr "Pogled slike"

#: data/eog-preferences-dialog.ui:371
msgid "Image Zoom"
msgstr "Približanje slike"

#: data/eog-preferences-dialog.ui:389
msgid "E_xpand images to fit screen"
msgstr "_Razširi slike na velikost zaslona"

#: data/eog-preferences-dialog.ui:409
msgid "Sequence"
msgstr "Zaporedje"

#. I18N: This sentence will be displayed above a horizontal scale to select a number of seconds in eog's preferences dialog.
#: data/eog-preferences-dialog.ui:441
msgid "_Time between images:"
msgstr "_Čas med slikami:"

#: data/eog-preferences-dialog.ui:482
msgid "_Loop sequence"
msgstr "_Slike prikazuj krožno"

#: data/eog-preferences-dialog.ui:520
msgid "Slideshow"
msgstr "Predstavitev"

#: data/eog-preferences-dialog.ui:554
msgid "Plugins"
msgstr "Vstavki"

#: data/eog-zoom-entry.ui:23 data/fullscreen-toolbar.ui:98
msgid "Shrink the image"
msgstr "Oddalji sliko"

#: data/eog-zoom-entry.ui:59 data/fullscreen-toolbar.ui:83
msgid "Enlarge the image"
msgstr "Približaj sliko"

#: data/fullscreen-toolbar.ui:13
msgid "Go to the first image of the gallery"
msgstr "Skoči na prvo sliko galerije"

#: data/fullscreen-toolbar.ui:15
msgid "_First Image"
msgstr "_Prva slika"

#: data/fullscreen-toolbar.ui:28 src/eog-scroll-view.c:2372
msgid "Go to the previous image of the gallery"
msgstr "Skoči na predhodno sliko galerije"

#: data/fullscreen-toolbar.ui:30
msgid "_Previous Image"
msgstr "_Predhodna slika"

#: data/fullscreen-toolbar.ui:43 src/eog-scroll-view.c:2360
msgid "Go to the next image of the gallery"
msgstr "Skoči na naslednjo sliko galerije"

#: data/fullscreen-toolbar.ui:45
msgid "_Next Image"
msgstr "_Naslednja slika"

#: data/fullscreen-toolbar.ui:58
msgid "Go to the last image of the gallery"
msgstr "Skoči na zadnjo sliko galerije"

#: data/fullscreen-toolbar.ui:60
msgid "_Last Image"
msgstr "_Zadnja sliko"

#: data/fullscreen-toolbar.ui:85
msgid "_Zoom In"
msgstr "_Približaj"

#: data/fullscreen-toolbar.ui:100
msgid "Zoom _Out"
msgstr "_Oddalji"

#: data/fullscreen-toolbar.ui:113
msgid "Show the image at its normal size"
msgstr "Pokaži sliko v običajni velikosti"

#: data/fullscreen-toolbar.ui:115
msgid "_Normal Size"
msgstr "_Običajna velikost"

#: data/fullscreen-toolbar.ui:128
msgid "Fit the image to the window"
msgstr "Prilagodi sliko velikosti okna"

#: data/fullscreen-toolbar.ui:130 data/fullscreen-toolbar.ui:220
msgid "_Best Fit"
msgstr "_Najboljša prilagoditev"

#: data/fullscreen-toolbar.ui:153 src/eog-scroll-view.c:2387
msgid "Rotate the image 90 degrees to the left"
msgstr "Zavrti sliko za 90 stopinj v levo"

#: data/fullscreen-toolbar.ui:155
msgid "Rotate Counter_clockwise"
msgstr "Zavrti _levo"

#: data/fullscreen-toolbar.ui:168 src/eog-scroll-view.c:2398
msgid "Rotate the image 90 degrees to the right"
msgstr "Zavrti sliko za 90 stopinj v desno"

#: data/fullscreen-toolbar.ui:170
msgid "_Rotate Clockwise"
msgstr "Zavrti v _desno"

#: data/fullscreen-toolbar.ui:193
msgid "Changes the visibility of the image gallery pane in the current window"
msgstr "Spremeni prikazovanje pladnja slik galerije v trenutnem oknu."

#: data/fullscreen-toolbar.ui:195
msgid "_Image Gallery"
msgstr "_Galerija slik"

#: data/fullscreen-toolbar.ui:218
msgid "Pause or resume the slideshow"
msgstr "Premor ali nadaljevanje predvajanja predstavitve"

#: data/fullscreen-toolbar.ui:233
msgid "_Leave Fullscreen"
msgstr "_Zapusti celozaslonski način"

#: data/fullscreen-toolbar.ui:235
msgid "Leave fullscreen mode"
msgstr "Zapusti celozaslonski način"

#: data/help-overlay.ui:14
msgctxt "shortcut window"
msgid "General"
msgstr "Splošno"

#: data/help-overlay.ui:19
msgctxt "shortcut window"
msgid "Open an image file"
msgstr "Odpre datoteko slike"

#: data/help-overlay.ui:26
msgctxt "shortcut window"
msgid "Save the image"
msgstr "Shrani sliko"

#: data/help-overlay.ui:33
msgctxt "shortcut window"
msgid "Save the image with a new file name"
msgstr "Shrani sliko z novim imenom"

#: data/help-overlay.ui:40
msgctxt "shortcut window"
msgid "Print the current image"
msgstr "Natisne trenutno sliko"

#: data/help-overlay.ui:47
msgctxt "shortcut window"
msgid "Close the current window"
msgstr "Zapre trenutno okno"

#: data/help-overlay.ui:54
msgctxt "shortcut window"
msgid "Close all windows"
msgstr "Zapre vsa okna"

#: data/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Set the image as desktop background"
msgstr "Nastavi sliko kot ozadje namizja"

#: data/help-overlay.ui:68
msgctxt "shortcut window"
msgid "Show image properties dialog"
msgstr "Pokaže pogovorno okno lastnosti slike"

#: data/help-overlay.ui:75
msgctxt "shortcut window"
msgid "Show/Hide the sidebar"
msgstr "Pokaže / Skrije bočno vrstico"

#: data/help-overlay.ui:82
msgctxt "shortcut window"
msgid "Open the application manual"
msgstr "Odpre priročnik programa"

#: data/help-overlay.ui:89
msgctxt "shortcut window"
msgid "Show/Hide the application menu"
msgstr "Pokaže / Skrije programski meni"

#: data/help-overlay.ui:96
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Tipkovne bližnjice‫"

#: data/help-overlay.ui:104
msgctxt "shortcut window"
msgid "Zoom"
msgstr "Približanje"

#: data/help-overlay.ui:108 data/help-overlay.ui:123
msgctxt "shortcut window"
msgid "Zoom in"
msgstr "Približa"

#: data/help-overlay.ui:115 data/help-overlay.ui:130
msgctxt "shortcut window"
msgid "Zoom out"
msgstr "Oddalji"

#: data/help-overlay.ui:137
msgctxt "shortcut window"
msgid "Actual size"
msgstr "Prava velikost slike"

#: data/help-overlay.ui:144
msgctxt "shortcut window"
msgid "Best fit"
msgstr "Sliko prilagodi oknu"

#: data/help-overlay.ui:152
msgctxt "shortcut window"
msgid "Browsing Images"
msgstr "Brskanje slik"

#: data/help-overlay.ui:157 data/help-overlay.ui:165 data/help-overlay.ui:206
#: data/help-overlay.ui:214
msgctxt "shortcut window"
msgid "Go to the next image in the folder"
msgstr "Skoči na naslednjo sliko v mapi"

#: data/help-overlay.ui:173 data/help-overlay.ui:181 data/help-overlay.ui:190
#: data/help-overlay.ui:198
msgctxt "shortcut window"
msgid "Go to the previous image in the folder"
msgstr "Skoči na predhodno sliko v mapi"

#: data/help-overlay.ui:221
msgctxt "shortcut window"
msgid "Go to the first image in the folder"
msgstr "Skoči na prvo sliko v mapi"

#: data/help-overlay.ui:228
msgctxt "shortcut window"
msgid "Go to the last image in the folder"
msgstr "Skoči na zadnjo sliko v mapi"

#: data/help-overlay.ui:235
msgctxt "shortcut window"
msgid "Go to a random image in the folder"
msgstr "Skoči na naključno sliko v mapi"

#: data/help-overlay.ui:242
msgctxt "shortcut window"
msgid "Show/Hide the image gallery"
msgstr "Pokaže / Skrije galerijo slik"

#: data/help-overlay.ui:250
msgctxt "shortcut window"
msgid "Rotation"
msgstr "Vrtenje"

#: data/help-overlay.ui:254 data/help-overlay.ui:269
msgctxt "shortcut window"
msgid "Rotate clockwise"
msgstr "Zavrti sliko v smeri urinega kazalca"

#: data/help-overlay.ui:261 data/help-overlay.ui:276
msgctxt "shortcut window"
msgid "Rotate counterclockwise"
msgstr "Zavrti sliko v nasprotni smeri urinega kazalca"

#: data/help-overlay.ui:284
msgctxt "shortcut window"
msgid "Fullscreen"
msgstr "Celozaslonski način"

#: data/help-overlay.ui:289
msgctxt "shortcut window"
msgid "Enter/Leave fullscreen"
msgstr "Pokaže/Skrije celozaslonski prikaz"

#: data/help-overlay.ui:296
msgctxt "shortcut window"
msgid "Start/Stop slideshow"
msgstr "Začne/Zaustavi predvajanje predstavitve"

#: data/help-overlay.ui:303
msgctxt "shortcut window"
msgid "Pause slideshow"
msgstr "Omogoči premor predvajanja"

#: data/help-overlay.ui:311
msgctxt "shortcut window"
msgid "Common"
msgstr "Splošno"

#: data/help-overlay.ui:316
msgctxt "shortcut window"
msgid "Copy to clipboard"
msgstr "Kopiranje v odložišče"

#: data/help-overlay.ui:323
msgctxt "shortcut window"
msgid "Undo"
msgstr "Razveljavi dejanje"

#: data/help-overlay.ui:330
msgctxt "shortcut window"
msgid "Move to Trash"
msgstr "Premakne predmet v smeti"

#: data/help-overlay.ui:337
msgctxt "shortcut window"
msgid "Delete image permanently"
msgstr "Trajno izbriše sliko"

#: data/help-overlay.ui:345
msgctxt "shortcut window"
msgid "Scrolling"
msgstr "Drsenje"

#: data/help-overlay.ui:350
msgctxt "shortcut window"
msgid "Scroll left in a large image"
msgstr "Zdrsne v levo na veliki sliki"

#: data/help-overlay.ui:357
msgctxt "shortcut window"
msgid "Scroll right in a large image"
msgstr "Zdrsne v desno na veliki sliki"

#: data/help-overlay.ui:364
msgctxt "shortcut window"
msgid "Scroll up in a large image"
msgstr "Zdrsne navzgor na veliki sliki"

#: data/help-overlay.ui:371
msgctxt "shortcut window"
msgid "Scroll down in a large image"
msgstr "Zdrsne navzdol na veliki sliki"

#: data/metadata-sidebar.ui:29 src/eog-print-image-setup.c:1232
msgid "Size"
msgstr "Velikost"

#: data/metadata-sidebar.ui:46
msgid "Type"
msgstr "Vrsta"

#: data/metadata-sidebar.ui:63
msgid "File Size"
msgstr "Velikost"

#: data/metadata-sidebar.ui:82
msgid "Folder"
msgstr "Mapa"

#: data/metadata-sidebar.ui:99
msgid "Aperture"
msgstr "Zaslonka"

#: data/metadata-sidebar.ui:116
msgid "Exposure"
msgstr "Osvetljenost"

#: data/metadata-sidebar.ui:133
msgid "ISO"
msgstr "ISO"

#: data/metadata-sidebar.ui:151
msgid "Metering"
msgstr "Umerjanje"

#: data/metadata-sidebar.ui:169 src/eog-metadata-details.c:65
msgid "Camera"
msgstr "Fotoaparat"

#: data/metadata-sidebar.ui:187
msgid "Date"
msgstr "Datum"

#: data/metadata-sidebar.ui:204
msgid "Time"
msgstr "Čas"

#: data/metadata-sidebar.ui:380
msgid "Focal Length"
msgstr "Goriščna razdalja"

#: data/org.gnome.eog.desktop.in.in:3 src/eog-application.c:310
#: src/eog-window.c:5532
msgid "Image Viewer"
msgstr "Pregledovalnik slik"

#. Extra keywords that can be used to search for eog in GNOME Shell and Unity
#. TRANSLATORS: Search terms to find this application.
#. Do NOT translate or localize the semicolons!
#. The list MUST also end with a semicolon!
#: data/org.gnome.eog.desktop.in.in:24
msgid "Picture;Slideshow;Graphics;"
msgstr "Slike;Predstavitev;Grafika;Fotografije;oko;eog;"

#: data/org.gnome.eog.gschema.xml.in:11
msgid "Automatic orientation"
msgstr "Samodejno usmerjevanje slike"

#: data/org.gnome.eog.gschema.xml.in:12
msgid ""
"Whether the image should be rotated automatically based on EXIF orientation."
msgstr ""
"Ali naj bo slika zavrtena samodejno na osnovi EXIF podatkov usmerjenosti."

#: data/org.gnome.eog.gschema.xml.in:17
msgid ""
"The color that is used to fill the area behind the image. If the use-"
"background-color key is not set, the color is determined by the active GTK+ "
"theme instead."
msgstr ""
"Barva, ki je uporabljena kot barva ozadja slike. V kolikor možnost uporabi-"
"barvo-ozadja ni določena, bo uporabljana barva polnila trenutne GTK+ teme."

#: data/org.gnome.eog.gschema.xml.in:21
msgid "Interpolate Image"
msgstr "Preslikaj sliko"

#: data/org.gnome.eog.gschema.xml.in:22
msgid ""
"Whether the image should be interpolated on zoom-out. This leads to better "
"quality but is somewhat slower than non-interpolated images."
msgstr ""
"Ali naj bo slika preslikana ob oddaljevanju ali ne. Preslikava ustvari "
"boljšo kakovost slike, vendar je opravilo pogosto nekoliko počasnejše."

#: data/org.gnome.eog.gschema.xml.in:26
msgid "Extrapolate Image"
msgstr "Preslikaj sliko"

#: data/org.gnome.eog.gschema.xml.in:27
msgid ""
"Whether the image should be extrapolated on zoom-in. This leads to blurry "
"quality and is somewhat slower than non-extrapolated images."
msgstr ""
"Ali naj bo slika preslikana ob približanju ali ne. Preslikava ustvari "
"zamegljeno sliko in je pogosto nekoliko počasnejše."

#: data/org.gnome.eog.gschema.xml.in:31
msgid "Transparency indicator"
msgstr "Določilnik prosojnosti"

#: data/org.gnome.eog.gschema.xml.in:32
msgid ""
"Determines how transparency should be indicated. Valid values are "
"CHECK_PATTERN, COLOR and NONE. If COLOR is chosen, then the trans-color key "
"determines the color value used."
msgstr ""
"Vrednost določa kako naj bo prikazana prosojnost. Veljavne vrednosti so "
"CHECK_PATTEREN, COLOR in NONE. Če je izbrana vrednost COLOR, potem "
"uporabljeno barvo določa ključ trans_color."

#: data/org.gnome.eog.gschema.xml.in:36
msgid "Scroll wheel zoom"
msgstr "Približanje z drsnikom"

#: data/org.gnome.eog.gschema.xml.in:37
msgid "Whether the scroll wheel should be used for zooming."
msgstr "Ali naj se srednji gumb miške uporablja za približevanje slike ali ne."

#: data/org.gnome.eog.gschema.xml.in:41
msgid "Zoom multiplier"
msgstr "Koraki približevanja"

#: data/org.gnome.eog.gschema.xml.in:42
msgid ""
"The multiplier to be applied when using the mouse scroll wheel for zooming. "
"This value defines the zooming step used for each scroll event. For example, "
"0.05 results in a 5% zoom increment for each scroll event and 1.00 result in "
"a 100% zoom increment."
msgstr ""
"Vrednost približanja pri uporabi srednjega kolesa miške. Vrednost določa "
"korak približanja za vsak premik kolesa. Vrednost 0,05, na primer, poveča "
"sliko za 5% ob vsakem premiku srednjega gumba miške, vrednost 1,00 pa poveča "
"za 100%."

#: data/org.gnome.eog.gschema.xml.in:46
msgid "Transparency color"
msgstr "Barva prosojnosti"

#: data/org.gnome.eog.gschema.xml.in:47
msgid ""
"If the transparency key has the value COLOR, then this key determines the "
"color which is used for indicating transparency."
msgstr ""
"V primeru, da je ključ prosojnosti vrednost COLOR, ta ključ določa katera "
"barva naj se uporabi kot prosojna barva."

#: data/org.gnome.eog.gschema.xml.in:51
msgid "Use a custom background color"
msgstr "Uporabi barvo ozadja po meri"

#: data/org.gnome.eog.gschema.xml.in:52
msgid ""
"If this is active, the color set by the background-color key will be used to "
"fill the area behind the image. If it is not set, the current GTK+ theme "
"will determine the fill color."
msgstr ""
"V primeru, da je dejavna barva določena s ključem barve-ozadja, bo ta "
"uporabljena kot barva ozadja slike. V kolikor barva ni določena, bo "
"uporabljana barva polnila trenutne teme GTK+."

#: data/org.gnome.eog.gschema.xml.in:58
msgid "Loop through the image sequence"
msgstr "Kroži med izbranimi slikami"

#: data/org.gnome.eog.gschema.xml.in:59
msgid "Whether the sequence of images should be shown in an endless loop."
msgstr "Ali naj se izbrane slike prikazujejo neprestano."

#: data/org.gnome.eog.gschema.xml.in:63
msgid "Allow zoom greater than 100% initially"
msgstr "Dovoli privzeto približanje večje kot 100%"

#: data/org.gnome.eog.gschema.xml.in:64
msgid ""
"If this is set to FALSE small images will not be stretched to fit into the "
"screen initially."
msgstr ""
"V primeru, da vrednost ni izbrana, male slike med prikazovanjem ne bodo "
"raztegnjene na velikost ekrana."

#: data/org.gnome.eog.gschema.xml.in:68
msgid "Delay in seconds until showing the next image"
msgstr "Zamik v sekundah pred prikazom naslednje slike."

#: data/org.gnome.eog.gschema.xml.in:69
msgid ""
"A value greater than 0 determines the seconds an image stays on screen until "
"the next one is shown automatically. Zero disables the automatic browsing."
msgstr ""
"Vrednost večja kot 0 določi čas v sekundah, za čas, ko slika ostane na "
"ekranu, preden se pokaže naslednja. Vrednost 0 onemogoči samodejno "
"prikazovanje."

#: data/org.gnome.eog.gschema.xml.in:75
msgid "Show/Hide the window statusbar."
msgstr "Pokaži / Skrij vrstico stanja."

#: data/org.gnome.eog.gschema.xml.in:79
msgid "Show/Hide the image gallery pane."
msgstr "Pokaži / Skrij okno galerije slik"

#: data/org.gnome.eog.gschema.xml.in:83
msgid ""
"Image gallery pane position. Set to 0 for bottom; 1 for left; 2 for top; 3 "
"for right."
msgstr ""
"Položaj pladnja galerije slik. Vrednost 0 določa spodnji del; 1 določa "
"levega; 2 na vrhu; 3 na desni."

#: data/org.gnome.eog.gschema.xml.in:87
msgid "Whether the image gallery pane should be resizable."
msgstr "Ali naj bo pladenj galerije slik razširljiv ali ne."

#: data/org.gnome.eog.gschema.xml.in:91
msgid "Show/Hide the window side pane."
msgstr "Pokaži / Skrij stranski pladenj."

#: data/org.gnome.eog.gschema.xml.in:95
msgid "Show/Hide the image gallery pane scroll buttons."
msgstr "Pokaži / Skrij drsne gumbe pladnja galerije slik."

#: data/org.gnome.eog.gschema.xml.in:99
msgid "Close main window without asking to save changes."
msgstr "Zapri glavno okno brez vprašanja o shranjevanju sprememb."

#: data/org.gnome.eog.gschema.xml.in:103
msgid "Trash images without asking"
msgstr "Slike vrzi v smeti brez vprašanj"

#: data/org.gnome.eog.gschema.xml.in:104
msgid ""
"If activated, Eye of GNOME won’t ask for confirmation when moving images to "
"the trash. It will still ask if any of the files cannot be moved to the "
"trash and would be deleted instead."
msgstr ""
"Izbrana možnost omogoči, da program ne bo več zahteval potrditve ob "
"premikanju slik v smeti. Še vedno pa bo zahteval potrditev, kadar da "
"datoteke ne bo mogoče premakniti v smeti in bo slika zato trajno izbrisana."

#: data/org.gnome.eog.gschema.xml.in:108
msgid ""
"Whether the file chooser should show the user’s pictures folder if no images "
"are loaded."
msgstr ""
"Ali naj izbirnik datotek pokaže uporabnikovo mapo s slikami, kadar ni "
"naloženih slik."

#: data/org.gnome.eog.gschema.xml.in:109
msgid ""
"If activated and no image is loaded in the active window, the file chooser "
"will display the user’s pictures folder using the XDG special user "
"directories. If deactivated or the pictures folder has not been set up, it "
"will show the current working directory."
msgstr ""
"Izbrana možnost omogoča, da izbirnik datotek pokaže uporabnikovo mapo s "
"slikami z uporabo XDG uporabniških map. Pri onemogočeni možnosti ali pa pri "
"nedoločeni mapi s slikami, pa bo prikazana trenutna delovna mapa."

#: data/org.gnome.eog.gschema.xml.in:113
msgid ""
"Whether the metadata list in the properties dialog should have its own page."
msgstr "Ali naj ima seznam metapodatkov v oknu lastnosti svojo stran."

#: data/org.gnome.eog.gschema.xml.in:114
msgid ""
"If activated, the detailed metadata list in the properties dialog will be "
"moved to its own page in the dialog. This should make the dialog more usable "
"on smaller screens, e.g. as used by netbooks. If disabled, the widget will "
"be embedded on the “Metadata” page."
msgstr ""
"Izbrana možnost omogoča, da je seznam metapodatkov premaknjen na svojo stran "
"v pogovornem oknu. S tem se uporabnost pogovornega okna poveča pri delu na "
"majhnih zaslonih, kot so dlančniki in tablični računalniki. Onemogočen "
"gradnik bo vključen na strani »Metapodatkov«."

#: data/org.gnome.eog.gschema.xml.in:120
msgid "Active plugins"
msgstr "Dejavni vstavki"

#: data/org.gnome.eog.gschema.xml.in:121
msgid ""
"List of active plugins. It doesn’t contain the “Location” of the active "
"plugins. See the .eog-plugin file for obtaining the “Location” of a given "
"plugin."
msgstr ""
"Seznam dejavnih vstavkov ne vsebuje podatkov »mesta« dejavnega vstavka. "
"Oglejte si .eog-plugin datoteko za podatke o »mestu« vstavka."

#: data/popup-menus.ui:6
msgid "Open _With…"
msgstr "Odpri _s programom …"

#: data/popup-menus.ui:28
msgid "_Copy"
msgstr "_Kopiraj"

#: data/popup-menus.ui:34 src/eog-window.c:3513
msgid "Move to _Trash"
msgstr "Premakni v _smeti"

#: data/popup-menus.ui:40
msgid "Prope_rties"
msgstr "_Lastnosti"

#: data/popup-menus.ui:48
msgid "Show Containing _Folder"
msgstr "Pokaži vsebujočo _mapo"

#: data/popup-menus.ui:56
msgid "_Best fit"
msgstr "_Najboljše prilagajanje"

#: plugins/fullscreen/fullscreen.plugin.desktop.in:5
msgid "Fullscreen with double-click"
msgstr "Celozaslonski način z dvojnim klikom"

#: plugins/fullscreen/fullscreen.plugin.desktop.in:9
msgid "Activate fullscreen mode with double-click"
msgstr "Omogoča preklop celozaslonskega načina z dvojnim klikom miške"

#: plugins/reload/eog-reload-plugin.c:185
#: plugins/reload/reload.plugin.desktop.in:5
msgid "Reload Image"
msgstr "Ponovno naloži sliko"

#: plugins/reload/reload.plugin.desktop.in:9
msgid "Reload current image"
msgstr "Ponovno naloži trenutno sliko"

#. A strftime-formatted string, to display the date the image was taken.
#: plugins/statusbar-date/eog-statusbar-date-plugin.c:69
#: src/eog-exif-util.c:193 src/eog-exif-util.c:195
msgid "%a, %d %B %Y  %X"
msgstr "%a, %d. %B %Y  %X"

#: plugins/statusbar-date/statusbar-date.plugin.desktop.in:5
msgid "Date in statusbar"
msgstr "Datum v vrstici stanja"

#: plugins/statusbar-date/statusbar-date.plugin.desktop.in:6
msgid "Shows the image date in the window statusbar"
msgstr "Prikaže datum slike v vrstici stanja"

#: src/eog-close-confirmation-dialog.c:166
msgid "Close _without Saving"
msgstr "Zapri _brez shranjevanja"

#: src/eog-close-confirmation-dialog.c:383
msgid "If you don’t save, your changes will be lost."
msgstr "Če slike ne shranite, bodo spremembe izgubljene."

#: src/eog-close-confirmation-dialog.c:404
#, c-format
msgid "Save changes to image “%s” before closing?"
msgstr "Ali želite pred zapiranjem shraniti sliko »%s«?"

#: src/eog-close-confirmation-dialog.c:564
#, c-format
msgid "There is %d image with unsaved changes. Save changes before closing?"
msgid_plural ""
"There are %d images with unsaved changes. Save changes before closing?"
msgstr[0] "Odprtih je %d slik s spremembami. Ali naj se spremembe shranijo?"
msgstr[1] "Odprta je %d slika s spremembami. Ali naj se spremembe shranijo?"
msgstr[2] "Odprti sta %d sliki s spremembami. Ali naj se spremembe shranijo?"
msgstr[3] "Odprte so %d slike s spremembami. Ali naj se spremembe shranijo?"

#: src/eog-close-confirmation-dialog.c:584
msgid "S_elect the images you want to save:"
msgstr "_Izbor slike za shranjevanje:"

#. Secondary label
#: src/eog-close-confirmation-dialog.c:603
msgid "If you don’t save, all your changes will be lost."
msgstr "Če slike ne shranite, bodo spremembe izgubljene."

#: src/eog-error-message-area.c:128 src/eog-window.c:929
msgid "_Reload"
msgstr "_Ponovno naloži"

#: src/eog-error-message-area.c:137
msgid "Open with _Document Viewer"
msgstr "Odpri s pregledovalnikov _dokumentov"

#: src/eog-error-message-area.c:219
#, c-format
msgid "Could not load image “%s”."
msgstr "Ni mogoče odpreti slike »%s«."

#: src/eog-error-message-area.c:261
#, c-format
msgid "Could not save image “%s”."
msgstr "Slike »%s« ni mogoče shraniti."

#: src/eog-error-message-area.c:304
#, c-format
msgid "No images found in “%s”."
msgstr "V »%s« ni mogoče najti slik."

#: src/eog-error-message-area.c:311
msgid "The given locations contain no images."
msgstr "Izbrano mesto ne vsebuje slik."

#: src/eog-error-message-area.c:350
msgid ""
"This image contains multiple pages. Image Viewer displays only the first "
"page.\n"
"Do you want to open the image with the Document Viewer to see all pages?"
msgstr ""
"Ta slikovna datoteka vsebuje več strani. Program lahko prikaže le prvo "
"stran.\n"
"Ali želite dokument odpreti v pregledovalnik dokumentov?"

#: src/eog-error-message-area.c:355
msgid ""
"This image contains multiple pages. Image Viewer displays only the first "
"page.\n"
"You may want to install the Document Viewer to see all pages."
msgstr ""
"Ta slikovna datoteka vsebuje več strani. Program lahko prikaže le prvo "
"stran.\n"
"Za pregledovanje vseh strani je priporočljivo namestiti pregledovalnik "
"dokumentov."

#. TRANSLATORS: This is the actual focal length used when
#. the image was taken.
#: src/eog-exif-util.c:284
#, c-format
msgid "%.1f (lens)"
msgstr "%.1f (leča)"

#. Print as float to get a similar look as above.
#. TRANSLATORS: This is the equivalent focal length assuming
#. a 35mm film camera.
#: src/eog-exif-util.c:295
#, c-format
msgid "%.1f (35mm film)"
msgstr "%.1f (35mm film)"

#: src/eog-file-chooser.c:119
msgid "File format is unknown or unsupported"
msgstr "Zapis datoteke ni znan ali pa ni podprt."

#: src/eog-file-chooser.c:124
msgid ""
"Image Viewer could not determine a supported writable file format based on "
"the filename."
msgstr ""
"Pregledovalnik slik ne zazna podprte vrste datotek za pisanje na osnovi "
"imena datoteke."

#: src/eog-file-chooser.c:125
msgid "Please try a different file extension like .png or .jpg."
msgstr "Poskusite z drugo pripono datotek, kot na primer .png or .jpg."

#. Filter name: First description then file extension, eg. "The PNG-Format (*.png)".
#: src/eog-file-chooser.c:160
#, c-format
msgid "%s (*.%s)"
msgstr "%s (*.%s)"

#: src/eog-file-chooser.c:212
msgid "All files"
msgstr "Vse datoteke"

#: src/eog-file-chooser.c:217
msgid "Supported image files"
msgstr "Vse slikovne datoteke"

#. Pixel size of image: width x height in pixel
#: src/eog-file-chooser.c:289 src/eog-properties-dialog.c:165
#: src/eog-properties-dialog.c:167 src/eog-thumb-view.c:517
msgid "pixel"
msgid_plural "pixels"
msgstr[0] "točk"
msgstr[1] "točka"
msgstr[2] "točki"
msgstr[3] "točke"

#: src/eog-file-chooser.c:457 src/eog-file-chooser.c:473
msgid "_Open"
msgstr "_Odpri"

#: src/eog-file-chooser.c:459
msgid "Open Image"
msgstr "Odpri sliko"

#: src/eog-file-chooser.c:467
msgid "Save Image"
msgstr "Shrani sliko"

#: src/eog-file-chooser.c:475
msgid "Open Folder"
msgstr "Odpri mapo"

#: src/eog-image.c:566
#, c-format
msgid "Transformation on unloaded image."
msgstr "Pretvorba na še ne naloženi sliki."

#: src/eog-image.c:594
#, c-format
msgid "Transformation failed."
msgstr "Pretvorba ni uspela."

#: src/eog-image.c:1081
#, c-format
msgid "EXIF not supported for this file format."
msgstr "EXIF ni podprta oblika zapisa slike."

#: src/eog-image.c:1222
#, c-format
msgid "Image loading failed."
msgstr "Nalaganje slike ni uspelo."

#: src/eog-image.c:1804 src/eog-image.c:1924
#, c-format
msgid "No image loaded."
msgstr "Ni nobene naložene slike."

#: src/eog-image.c:1812 src/eog-image.c:1933
#, c-format
msgid "You do not have the permissions necessary to save the file."
msgstr "Ni ustreznih dovoljenj za shranjevanje datoteke."

#: src/eog-image.c:1822 src/eog-image.c:1944
#, c-format
msgid "Temporary file creation failed."
msgstr "Napaka med ustvarjanjem trenutne datoteke."

#: src/eog-image-jpeg.c:374
#, c-format
msgid "Couldn’t create temporary file for saving: %s"
msgstr "Ni mogoče ustvariti začasne datoteke za shranjevanje: %s"

#: src/eog-image-jpeg.c:393
#, c-format
msgid "Couldn’t allocate memory for loading JPEG file"
msgstr "Ni mogoče dodeliti pomnilnika za nalaganje datoteke JPEG"

#: src/eog-metadata-details.c:66
msgid "Image Data"
msgstr "Podatki slike"

#: src/eog-metadata-details.c:67
msgid "Image Taking Conditions"
msgstr "Pogoji fotografiranja"

#: src/eog-metadata-details.c:68
msgid "GPS Data"
msgstr "Podatki GPS"

#: src/eog-metadata-details.c:69
msgid "Maker Note"
msgstr "Beležnica"

#: src/eog-metadata-details.c:70
msgid "Other"
msgstr "Ostalo"

#: src/eog-metadata-details.c:72
msgid "XMP Exif"
msgstr "XMP Exif"

#: src/eog-metadata-details.c:73
msgid "XMP IPTC"
msgstr "XMP IPTC"

#: src/eog-metadata-details.c:74
msgid "XMP Rights Management"
msgstr "XMP upravljanje dovoljenj"

#: src/eog-metadata-details.c:75
msgid "XMP Other"
msgstr "XMP Ostalo"

#: src/eog-metadata-details.c:251
msgid "Tag"
msgstr "Oznaka"

#: src/eog-metadata-details.c:258
msgid "Value"
msgstr "Vrednost"

#: src/eog-metadata-details.c:434
msgid "North"
msgstr "Sever"

#: src/eog-metadata-details.c:437
msgid "East"
msgstr "Vzhod"

#: src/eog-metadata-details.c:440
msgid "West"
msgstr "Zahod"

#: src/eog-metadata-details.c:443
msgid "South"
msgstr "Jug"

#: src/eog-metadata-sidebar.c:144
#, c-format
msgid "%i × %i pixel"
msgid_plural "%i × %i pixels"
msgstr[0] "%i × %i točk"
msgstr[1] "%i × %i točka"
msgstr[2] "%i × %i točki"
msgstr[3] "%i × %i točke"

#: src/eog-metadata-sidebar.c:155 src/eog-properties-dialog.c:182
msgid "Unknown"
msgstr "Neznano"

#: src/eog-metadata-sidebar.c:219
msgid "%a, %d %B %Y"
msgstr "%a, %d. %B %Y"

#: src/eog-metadata-sidebar.c:223
#, c-format
msgid "%X"
msgstr "%X"

#: src/eog-preferences-dialog.c:125
#, c-format
msgid "%lu second"
msgid_plural "%lu seconds"
msgstr[0] "%lu sekund"
msgstr[1] "%lu sekunda"
msgstr[2] "%lu sekundi"
msgstr[3] "%lu sekunde"

#: src/eog-print.c:371
msgid "Image Settings"
msgstr "Nastavitve slik"

#: src/eog-print-image-setup.c:1160
msgid "Image"
msgstr "Slika"

#: src/eog-print-image-setup.c:1161
msgid "The image whose printing properties will be set up"
msgstr "Slika kateri bodo nastavljene lastnosti tiskanja"

#: src/eog-print-image-setup.c:1167
msgid "Page Setup"
msgstr "Nastavitev strani"

#: src/eog-print-image-setup.c:1168
msgid "The information for the page where the image will be printed"
msgstr "Podrobnosti strani, kjer bo natisnjena slika"

#: src/eog-print-image-setup.c:1194
msgid "Position"
msgstr "Položaj"

#: src/eog-print-image-setup.c:1198
msgid "_Left:"
msgstr "_Levo:"

#: src/eog-print-image-setup.c:1200
msgid "_Right:"
msgstr "_Desno:"

#: src/eog-print-image-setup.c:1201
msgid "_Top:"
msgstr "_Zgoraj:"

#: src/eog-print-image-setup.c:1202
msgid "_Bottom:"
msgstr "_Spodaj:"

#: src/eog-print-image-setup.c:1205
msgid "C_enter:"
msgstr "Sr_edina:"

#: src/eog-print-image-setup.c:1210
msgid "None"
msgstr "Brez"

#: src/eog-print-image-setup.c:1212
msgid "Horizontal"
msgstr "Vodoravno"

#: src/eog-print-image-setup.c:1214
msgid "Vertical"
msgstr "Navpično"

#: src/eog-print-image-setup.c:1216
msgid "Both"
msgstr "Oba"

#: src/eog-print-image-setup.c:1235
msgid "_Width:"
msgstr "_Širina:"

#: src/eog-print-image-setup.c:1237
msgid "_Height:"
msgstr "_Višina:"

#: src/eog-print-image-setup.c:1240
msgid "_Scaling:"
msgstr "_Merilo:"

#: src/eog-print-image-setup.c:1251
msgid "_Unit:"
msgstr "_Enota:"

#: src/eog-print-image-setup.c:1256
msgid "Millimeters"
msgstr "Milimetri"

#: src/eog-print-image-setup.c:1258
msgid "Inches"
msgstr "Cole"

#: src/eog-print-image-setup.c:1287
msgid "Preview"
msgstr "Predogled"

#: src/eog-properties-dialog.c:776
msgid "Show the folder which contains this file in the file manager"
msgstr "Pokaži mapo, ki vsebuje datoteko v upravljalniku datotek"

#: src/eog-save-as-dialog-helper.c:162
msgid "as is"
msgstr "kot je"

#. Translators: This string is displayed in the statusbar.
#. * The first token is the image number, the second is total image
#. * count.
#. *
#. * Translate to "%Id" if you want to use localized digits, or
#. * translate to "%d" otherwise.
#. *
#. * Note that translating this doesn't guarantee that you get localized
#. * digits. That needs support from your system and locale definition
#. * too.
#: src/eog-statusbar.c:118
#, c-format
msgid "%d / %d"
msgstr "%d / %d"

#: src/eog-thumb-view.c:545
msgid "Taken on"
msgstr "Prevzeto na"

#: src/eog-uri-converter.c:989
#, c-format
msgid "At least two file names are equal."
msgstr "Vsaj dve imeni datotek sta enaki."

#: src/eog-util.c:72
msgid "Could not display help for Image Viewer"
msgstr "Pomoči za pregledovalnik slik ni mogoče prikazati"

#: src/eog-util.c:120
msgid " (invalid Unicode)"
msgstr " (neveljaven Unicode)"

#. Translators: This is the string displayed in the statusbar
#. * The tokens are from left to right:
#. * - image width
#. * - image height
#. * - image size in bytes
#. * - zoom in percent
#: src/eog-window.c:543
#, c-format
msgid "%i × %i pixel  %s    %i%%"
msgid_plural "%i × %i pixels  %s    %i%%"
msgstr[0] "%i × %i točk  %s    %i%%"
msgstr[1] "%i × %i točka  %s    %i%%"
msgstr[2] "%i × %i točki  %s    %i%%"
msgstr[3] "%i × %i točke  %s    %i%%"

#: src/eog-window.c:931 src/eog-window.c:2665
msgctxt "MessageArea"
msgid "Hi_de"
msgstr "S_krij"

#: src/eog-window.c:939
#, c-format
msgid ""
"The image “%s” has been modified by an external application. Would you like "
"to reload it?"
msgstr ""
"Slika »%s« je spremenjena za zunanjim programom. Ali želite sliko ponovno "
"naložiti?"

#. Translators: This string is displayed in the statusbar
#. * while saving images. The tokens are from left to right:
#. * - the original filename
#. * - the current image's position in the queue
#. * - the total number of images queued for saving
#: src/eog-window.c:1194
#, c-format
msgid "Saving image “%s” (%u/%u)"
msgstr "Shranjevanje slike »%s« (%u/%u)"

#: src/eog-window.c:1618
#, c-format
msgid "Opening image “%s”"
msgstr "Odpiranje slike »%s«"

#. L10N: This the reason why the screensaver is inhibited.
#: src/eog-window.c:2004
msgid "Viewing a slideshow"
msgstr "Prikaz diapredstavitve"

#: src/eog-window.c:2225
#, c-format
msgid ""
"Error printing file:\n"
"%s"
msgstr ""
"Napaka med tiskanjem datoteke:\n"
"%s"

#: src/eog-window.c:2614 src/eog-window.c:2629
msgid "Error launching System Settings: "
msgstr "Napaka med zaganjanjem sistemskih nastavitev:"

#: src/eog-window.c:2663
msgid "_Open Background Preferences"
msgstr "_Odpri možnosti ozadja"

#: src/eog-window.c:2677
#, c-format
msgid ""
"The image “%s” has been set as Desktop Background. Would you like to modify "
"its appearance?"
msgstr ""
"Slika »%s« je določena kot ozadje namizja. Ali želite spremeniti njen videz?"

#: src/eog-window.c:3168
msgid "Saving image locally…"
msgstr "Krajevno shranjevanje slike ..."

#: src/eog-window.c:3251
#, c-format
msgid ""
"Are you sure you want to remove\n"
"“%s” permanently?"
msgstr ""
"Ali ste prepričani, da želite trajno\n"
"izbrisati »%s«?"

#: src/eog-window.c:3254
#, c-format
msgid ""
"Are you sure you want to remove\n"
"the selected image permanently?"
msgid_plural ""
"Are you sure you want to remove\n"
"the %d selected images permanently?"
msgstr[0] ""
"Ali ste prepričani, da želite trajno\n"
"izbrisati %d izbranih slik?"
msgstr[1] ""
"Ali ste prepričani, da želite trajno\n"
"izbrisati %d izbrano sliko?"
msgstr[2] ""
"Ali ste prepričani, da želite trajno\n"
"izbrisati %d izbrani sliki?"
msgstr[3] ""
"Ali ste prepričani, da želite trajno\n"
"izbrisati %d izbrane slike?"

#: src/eog-window.c:3276 src/eog-window.c:3521
msgid "_Delete"
msgstr "_Izbriši"

#: src/eog-window.c:3279 src/eog-window.c:3523
msgid "_Yes"
msgstr "_Da"

#. add 'dont ask again' button
#: src/eog-window.c:3283 src/eog-window.c:3515
msgid "Do _not ask again during this session"
msgstr "_To sejo ne vprašaj več"

#: src/eog-window.c:3327
#, c-format
msgid "Couldn’t retrieve image file"
msgstr "Ni mogoče pridobiti datoteke slike"

#: src/eog-window.c:3343
#, c-format
msgid "Couldn’t retrieve image file information"
msgstr "Ni mogoče pridobiti podrobnosti slike"

#: src/eog-window.c:3359 src/eog-window.c:3582
#, c-format
msgid "Couldn’t delete file"
msgstr "Ni mogoče izbrisati datoteke"

#. set dialog error message
#: src/eog-window.c:3404 src/eog-window.c:3678
#, c-format
msgid "Error on deleting image %s"
msgstr "Napaka med brisanjem datoteke %s."

#: src/eog-window.c:3483
#, c-format
msgid ""
"Are you sure you want to move\n"
"“%s” to the trash?"
msgstr ""
"Ali ste prepričani, da želite premakniti\n"
"»%s« v smeti?"

#: src/eog-window.c:3486
#, c-format
msgid ""
"A trash for “%s” couldn’t be found. Do you want to remove this image "
"permanently?"
msgstr "Smeti za »%s« ni mogoče najti. Ali želite slike trajno izbrisati?"

#: src/eog-window.c:3491
#, c-format
msgid ""
"Are you sure you want to move\n"
"the selected image to the trash?"
msgid_plural ""
"Are you sure you want to move\n"
"the %d selected images to the trash?"
msgstr[0] ""
"Ali ste prepričani, da želite premakniti\n"
"%d izbranih slik v smeti?"
msgstr[1] ""
"Ali ste prepričani, da želite premakniti\n"
"%d izbrano sliko v smeti?"
msgstr[2] ""
"Ali ste prepričani, da želite premakniti\n"
"%d izbrani sliki v smeti?"
msgstr[3] ""
"Ali ste prepričani, da želite premakniti\n"
"%d izbrane slike v smeti?"

#: src/eog-window.c:3496
msgid ""
"Some of the selected images can’t be moved to the trash and will be removed "
"permanently. Are you sure you want to proceed?"
msgstr ""
"Nekaterih izbranih slik ni mogoče premakniti v smeti in bodo trajno "
"izbrisane. Ali ste prepričani, da želite nadaljevati?"

#: src/eog-window.c:3560 src/eog-window.c:3574
#, c-format
msgid "Couldn’t access trash."
msgstr "Dostop do Smeti ni mogoč."

#: src/eog-window.c:4223
msgid "Shrink or enlarge the current image"
msgstr "Pomanjšaj ali povečaj trenutno sliko"

#: src/eog-window.c:4282
msgid "Show the current image in fullscreen mode"
msgstr "Pokaži trenutno sliko v celozaslonskem načinu"

#: src/eog-window.c:4353
msgid "Properties"
msgstr "Lastnosti"

#: src/eog-window.c:5535
msgid "The GNOME image viewer."
msgstr "Pregledovalnik slik za GNOME"

#: src/eog-window.c:5538
msgid "translator-credits"
msgstr "Matej Urbančič <mateju@svn.gnome.org>"

#. L10N: This is a percentage value used for the image zoom.
#. * This should be translated similar to the statusbar zoom value.
#: src/eog-zoom-entry.c:81
#, c-format
msgid "%d%%"
msgstr "%d%%"

#: src/main.c:56
msgid "GNOME Image Viewer"
msgstr "Pregledovalnik slik GNOME"

#: src/main.c:63
msgid "Open in fullscreen mode"
msgstr "Odpri v celozaslonskem načinu"

#: src/main.c:64
msgid "Disable image gallery"
msgstr "Onemogoči galerijo slik"

#: src/main.c:65
msgid "Open in slideshow mode"
msgstr "Odpri v načinu predstavitve"

#: src/main.c:66
msgid "Start a new instance instead of reusing an existing one"
msgstr "Začni novo sejo, namesto ponovne uporabe obstoječe seje programa"

#: src/main.c:67
msgid ""
"Open in a single window, if multiple windows are open the first one is used"
msgstr ""
"Odprto je eno okno. V kolikor je odprtih več oken, je uporabljeno prvo."

#: src/main.c:69
msgid "Show the application’s version"
msgstr "Pokaži različico programa"

#: src/main.c:99
msgid "[FILE…]"
msgstr "[DATOTEKA ...]"

#. I18N: The '%s' is replaced with eog's command name.
#: src/main.c:112
#, c-format
msgid "Run “%s --help” to see a full list of available command line options."
msgstr "Za popoln seznam možnosti ukazne vrstice zaženite »%s --help«."

#~ msgid "org.gnome.eog"
#~ msgstr "org.gnome.eog"

#~ msgid "view-fullscreen"
#~ msgstr "view-fullscreen"

#~ msgid "view-refresh"
#~ msgstr "view-refresh"

#~ msgid "_View"
#~ msgstr "Po_gled"

#~ msgid "_About"
#~ msgstr "_O programu"

#~ msgid "_Quit"
#~ msgstr "_Končaj"

#~ msgid "Question"
#~ msgstr "Vprašanje"

#~ msgid "eog"
#~ msgstr "eog"

#~ msgid "_Statusbar"
#~ msgstr "Vrstica _stanja"

#~ msgid "Side _Pane"
#~ msgstr "Stranski _pladenj"

#~ msgid "_Previous"
#~ msgstr "_Predhodna"

#~ msgid "_Next"
#~ msgstr "_Naslednja"

#~ msgid "_Close"
#~ msgstr "_Zapri"

#~ msgid "Open with Document Viewer"
#~ msgstr "Odpri s pregledovalnikom dokumentov"

#~ msgid "Show “_%s”"
#~ msgstr "Pokaži “_%s”"

#~ msgid "_Move on Toolbar"
#~ msgstr "_Premakni na orodni vrstici"

#~ msgid "Move the selected item on the toolbar"
#~ msgstr "Premakne izbrani predmet na orodni vrstici"

#~ msgid "_Remove from Toolbar"
#~ msgstr "_Odstrani iz orodne vrstice"

#~ msgid "Remove the selected item from the toolbar"
#~ msgstr "Odstrani izbrani predmet iz orodne vrstice"

#~ msgid "_Delete Toolbar"
#~ msgstr "_Izbriši orodno vrstico"

#~ msgid "Remove the selected toolbar"
#~ msgstr "Odstrani izbrano orodno vrstico"

#~ msgid "Separator"
#~ msgstr "Ločilnik"

#~ msgid "_Toolbar"
#~ msgstr "_Orodna vrstica"

#~ msgid "Show/Hide the window toolbar."
#~ msgstr "Pokaži / Skrij orodno vrstico."

#~ msgid "External program to use for editing images"
#~ msgstr "Zunanji program za urejanje slik."

#~ msgid ""
#~ "The desktop file name (including the \".desktop\") of the application to "
#~ "use for editing images (when the \"Edit Image\" toolbar button is "
#~ "clicked). Set to the empty string to disable this feature."
#~ msgstr ""
#~ "Ime datoteke namizja (vključno z \".desktop\") programa za urejanje slik "
#~ "(kadar je kliknjen gumb \"Uredi sliko\" na orodni vrstici). Prazno polje "
#~ "onemogoči možnost."

#~ msgid "Use \"%s\" to open the selected image"
#~ msgstr "Uporabi \"%s\" za odpiranje izbrane slike"

#~ msgid "Toolbar Editor"
#~ msgstr "Urejevalnik orodnih vrstic"

#~ msgid "_Reset to Default"
#~ msgstr "_Povrni na privzeto"

#~ msgid "_Image"
#~ msgstr "_Slika"

#~ msgid "_Edit"
#~ msgstr "_Uredi"

#~ msgid "_Go"
#~ msgstr "P_ojdi"

#~ msgid "_Tools"
#~ msgstr "_Orodja"

#~ msgid "Open a file"
#~ msgstr "Odpri datoteko"

#~ msgid "Close window"
#~ msgstr "Zapri okno"

#~ msgid "T_oolbar"
#~ msgstr "_Orodna vrstica"

#~ msgid "Edit the application toolbar"
#~ msgstr "Urejanje orodne vrstice programa"

#~ msgid "Preferences for Image Viewer"
#~ msgstr "Možnosti za pregledovalnik slik"

#~ msgid "_Contents"
#~ msgstr "_Vsebina"

#~ msgid "Help on this application"
#~ msgstr "Pomoč za delo s programom"

#~ msgid "About this application"
#~ msgstr "O tem programu"

#~ msgid "Changes the visibility of the toolbar in the current window"
#~ msgstr "Spremeni prikazovanje orodne vrstice trenutnega okna."

#~ msgid "Changes the visibility of the statusbar in the current window"
#~ msgstr "Spremeni prikaz vrstice stanja trenutnega okna."

#~ msgid "Changes the visibility of the side pane in the current window"
#~ msgstr "Spremeni prikazovanje stranskega pladnja v trenutnem oknu."

#~ msgid "Save changes in currently selected images"
#~ msgstr "Shrani spremembe trenutno izbranih slik"

#~ msgid "Open the selected image with a different application"
#~ msgstr "Odpri izbrano sliko z drugim programom"

#~ msgid "Save the selected images with a different name"
#~ msgstr "Shrani izbrano sliko z drugim imenom"

#~ msgid "Print the selected image"
#~ msgstr "Natisni izbrano sliko"

#~ msgid "Show the properties and metadata of the selected image"
#~ msgstr "Pokaži lastnosti in metapodatke izbrane slike"

#~ msgid "Undo the last change in the image"
#~ msgstr "Razveljavi zadnje spremembe v sliki"

#~ msgid "Flip _Horizontal"
#~ msgstr "Zrcali _vodoravno"

#~ msgid "Mirror the image horizontally"
#~ msgstr "Zrcali sliko vodoravno"

#~ msgid "Flip _Vertical"
#~ msgstr "Zrcali _navpično"

#~ msgid "Mirror the image vertically"
#~ msgstr "Zrcali sliko navpično"

#~ msgid "Set the selected image as the wallpaper"
#~ msgstr "Nastavi izbrano sliko kot ozadje namizja."

#~ msgid "Move the selected image to the trash folder"
#~ msgstr "Premakni izbrano sliko v mapo smeti"

#~ msgid "_Delete Image"
#~ msgstr "_Izbriši sliko"

#~ msgid "Delete the selected image"
#~ msgstr "Izbriši izbrano sliko"

#~ msgid "Copy the selected image to the clipboard"
#~ msgstr "Kopiraj izbrano sliko na odložišče"

#~ msgid "_Fullscreen"
#~ msgstr "_Celozaslonski način"

#~ msgid "Pause Slideshow"
#~ msgstr "Premor predvajanja"

#~ msgid "_Random Image"
#~ msgstr "_Naključna slika"

#~ msgid "Go to a random image of the gallery"
#~ msgstr "Skoči na naključno sliko galerije"

#~ msgid "S_lideshow"
#~ msgstr "_Predstavitev"

#~ msgid "Start a slideshow view of the images"
#~ msgstr "Začni predstavitveno prikazovanje slik"

#~ msgid "Right"
#~ msgstr "Desno"

#~ msgid "Left"
#~ msgstr "Levo"

#~ msgid "Show Folder"
#~ msgstr "Pokaži mapo"

#~ msgid "In"
#~ msgstr "Povečaj"

#~ msgid "Out"
#~ msgstr "Pomanjšaj"

#~ msgid "Normal"
#~ msgstr "Običajno"

#~ msgid "Fit"
#~ msgstr "Prilagodi"

#~ msgid "Gallery"
#~ msgstr "Galerija"

#~ msgctxt "action (to trash)"
#~ msgid "Trash"
#~ msgstr "Premakni v smeti"

#~ msgid "Edit the current image using %s"
#~ msgstr "Uredi trenutno sliko s programom %s"

#~ msgid "Edit Image"
#~ msgstr "Uredi sliko"

#~ msgid "Set as _Desktop Background"
#~ msgstr "Slika kot _ozadje namizja"

#~ msgctxt "PrefDlgSlideSwitchPrefix"
#~ msgid "_Switch image after:"
#~ msgstr "_Preklopi sliko vsakih:"
